# DataMaketing

./: .gitignore
OkVip.ManagementDataMarketing/: OkVip.ManagementDataMarketing.csproj  OkVip.ManagementDataMarketing.sln  Program.cs  Startup.cs  appsettings.json  web.config
OkVip.ManagementDataMarketing/Commons/: Functions.cs
OkVip.ManagementDataMarketing/Commons/Constants/: RoleConstants.cs  TempDataConstants.cs  TfaConstants.cs  UserConstants.cs
OkVip.ManagementDataMarketing/Configs/: ServiceDiConfig.cs
OkVip.ManagementDataMarketing/Controllers/: AccountManagerController.cs  AuthenticationController.cs  DashBoardController.cs  DataMarketingController.cs  HomeController.cs  TaipeiBaseController.cs
OkVip.ManagementDataMarketing/Data/: ApplicationDbContext.cs  DbInitializer.cs
OkVip.ManagementDataMarketing/Migrations/: 20230427083649_init.Designer.cs  20230427083649_init.cs  20230427125525_H1.Designer.cs  20230427125525_H1.cs  20230531131648_H2.Designer.cs  20230531131648_H2.cs  ApplicationDbContextModelSnapshot.cs
OkVip.ManagementDataMarketing/Models/: ErrorViewModel.cs
OkVip.ManagementDataMarketing/Models/DbModels/: DataMarketing.cs  TaipeiUser.cs
OkVip.ManagementDataMarketing/Models/Mappers/: DataMarketing.cs  TaipeiUser.cs
OkVip.ManagementDataMarketing/Properties/: launchSettings.json
OkVip.ManagementDataMarketing/Properties/PublishProfiles/: FolderProfile.pubxml
OkVip.ManagementDataMarketing/Services/: AccountService.cs  DataMarketingServices.cs
OkVip.ManagementDataMarketing/Views/: _ViewImports.cshtml
OkVip.ManagementDataMarketing/Views/AccountManager/: Create.cshtml  Index.cshtml  (+1 more)
(+26 files in other folders)
